*,
*::before, 
*::after { 
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}


body {
    font-family: "Open Sans", sans-serif;
    color: #151618;
    font-size: 20px;
    font-weight: 300;
    line-height: normal;
    /* font-family: "IM Fell Great Primer SC", serif; */
    /* font-family: "Cormorant", serif; */                
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* html {
    z-index: -1;
} */

button {
    padding: 0;
    border: none;
}

.curtain {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;    
    z-index: 1;    
    background-color: black;
    opacity: 0.5;
    transition: bacground-color .1s ease;
}

/* ----- PATH 1 ----- */

.header {
    margin: 30px 0 30px 0;
    position: inherit;    
}

.header-wrapper {      
    max-width: 1160px;    
    min-height: 140px;
    margin: 0 auto;
    padding-left: 20px;  
    padding-right: 20px;    
    display: flex;
    justify-content: space-between;
    align-items: center;              
}

.logo {
    display: flex;    
    margin-bottom: 37px;       
}

.menu {
    max-width: 582px;
    margin-left: 60px;             
}

.menu-list {    
    display: flex;
    align-items: center;    
    gap: 65px;
    font-weight: 400;
    font-size: 18px;    
}

.menu-list li:nth-child(5) {
    width: 57px;
}

.btn-menu {
    display: none;
    z-index: 2;     
}

.mobile-block {        
    display: none;
    z-index: 3;       
}

.img-close {       
    display: flex;   
    justify-content: end;      
}

.img-close img {
    padding-right: 20px;
    padding-top: 20px;
}
.mobile-table-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;    
}

.item-list {
    font-family: "Cormorant", serif;
    font-size: 24px;
    font-weight: 500;
}

.mobile-table-contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    font-size: 13px;
    font-weight: 300;
}

.line {
    padding: 0 30px;
    margin: 60px 0;
}

.line-color {
    background-color: #F7F2EA;    
    height: 2px;
    display: flex;   
}

.img-user-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    padding: 0 80px;    
    width: 100%;
    height: 60px;
    background-color: #F7F2EA;
    margin-top: 60px;
}

.img-wrapper img{
    height: 22px;
    width: 20px;    
}

.user-actions {           
    max-width: 180px;       
    display: flex;
    align-items: center;    
    gap: 20px;
}

.user-actions li:nth-child(3) {    
    margin-left: 80px;     
}

/* ----- PATH 2 ----- */

.top {
    background-image: url("../img/backgr.jpg");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: cover;           
}

.top-wrapper {    
    min-height: 500px;
    color: white;
    font-family: "Cormorant", serif;       
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 200px;   
}

.top-title {    
    font-size: 60px;
    margin-bottom: 20px;
    max-width: 789px;
    line-height: 1;
    font-weight: 300;
}

.top-text {
    font-size: 24px;
    margin-bottom: 48px;
    max-width: 560px;    
    font-weight: 300;
}

/* ----- PATH 3 ----- */

.blockquote-text {
    text-align: center;
    font-family: "Cormorant", serif;
    font-size: 40px;
    font-style: italic;
    font-weight: normal;    
    max-width: 702px;
    margin: 150px auto;        
}

.products-title {    
    margin-bottom: 60px;
}

.products-title h1 {    
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Cormorant", serif;
    font-weight: 450;
    font-size: 40px;     
}

.products {       
    display: flex;
    justify-content: center;
}

.products-wrapper {    
    max-width: 1200px;    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;         
}

.products-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;        
}

.products-item a {
    margin-top: 10px;
    font-family: "Cormorant", serif;
    font-size: 24px;
}

.products-item img {
    max-width: 200px;
    max-height: 200px;
    width: 100%;
}

/* ----- PATH 4 ----- */

.coments {
    background-color: #F7F2EA;
    display: flex;
    flex-direction: column;    
    align-items: center;
    min-height: 397px;
    margin-top: 150px;   
    padding: 0 calc(200px/1600px * 100vw);   
}

.coments-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;    
    gap: 26px;      
}

.coments-title {
    font-family: "Cormorant", serif;
    font-size: 40px;
    font-weight: normal;
    margin: 60px 0;    
}

.coments-block {    
    max-width: 280px;     
}

.coments-text {
    font-style: italic;
    font-size: 16px;
}

.coments-name {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
}

/* ----- PATH 5 ----- */

.blog {
    display: flex;
    flex-direction: column; 
    align-items: center;   
}

.blog-title {
    font-family: "Cormorant", serif;
    font-size: 40px;
    font-weight: 500;
    margin-top: 150px;
    margin-bottom: 60px;
}

.blog-post-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px 58px;    
}

.blog-post {
    display: flex; 
    flex-direction: row;   
    gap: 0 20px;
}

.blog-post img {
    height: 100%;
}

.blog-post-column {    
    display: flex;
    flex-direction: column;   
}

.blog-post-title {
    font-family: "Cormorant", serif;
    font-size: 24px;
    font-weight: 500;
    max-width: 252px;
    min-height: 92px;  
    margin-bottom: 10px;                   
}

.blog-post-autor {    
    font-size: 13px;
    font-weight: 300;    
}

.blog-post-info {     
    font-size: 13px;
    font-weight: 300;
    margin-top: auto; 
    position: relative;     
}

.blog-post-info::after {
    content: "";
    width: 5px;    
    height: 10px;
    background-image: url("../img/arrow-icon.svg");
    position: absolute; 
    margin-left: 8px;
    bottom: 3px;    
}

.blog-button-show {
    margin-top: 60px;
    width: 149px;
    height: 51px;
    font-size: 20px;
    font-weight: 300;
    background-color: transparent;
    border: 1px black solid;
}

/* ----- PATH 6 ----- */

.email {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 40px;
    padding: 100px 0;
    margin: 150px 0;
    background-color: #F7F2EA;
    background-image: url("../img/bck-mail.png");
    font-size: cover;
    background-repeat: no-repeat;
    background-position: right; 
}

.email-description {
    max-width: 580px;
    min-height: 120px;
}

.email-description-title {
    font-family: "Cormorant", serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 50px;
}

.email-description-text {    
    font-size: 20px;
    font-weight: 300;
    line-height: 150%;    
}

.email-form {
    display: flex;
    flex-direction: column;    
    align-self: flex-end; 
    max-width: 580px;
    margin-bottom: 4px;  
}

.email-input-wrapper {
    display: flex;    
    gap: 25px;
    margin-bottom: 12px;
}

.email-input {    
    width: 439px;    
    line-height: 150%;
    padding-left: 15px;    
    font-size: 20px;
    font-weight: 300;
    color: black;
    background-color: transparent;
    border-bottom: 1px #B8B58B solid;
    align-self: flex-end;
}

.email-input::placeholder {
    font-size: 20px;
    font-weight: 300;    
    color: #B8B58B;
    padding-top: 50px;   
}

.email-input:focus {
    outline: none;
    border-bottom: 1px #B8B58B solid;
}

.email-button {
    background-color: white;
    width: 116px;
    height: 51px;
    border: solid 1px black;
    font-size: 20px;
    font-weight: 300;
    margin-left: auto;       
}

.email-checkbox-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 0 10px;
}

.hidden-checkbox {  
    position: absolute;
    z-index: -1;    
    opacity: 0;       
}

.visible-checkbox {
    display: inline-flex; 
    align-items: center;      
}

.visible-checkbox::before {    
    content: "";
    margin-top: 4px;
    display: inline-block;    
    width: 10px;
    height: 10px;
    border: 1px black solid;
    background-color: white;
    cursor: pointer;
}

.hidden-checkbox:checked + .visible-checkbox::before {
    background-color: #F7F2EA;    
    border-radius: 50%;    
}

.email-checkbox-text {
    font-size: 13px;
    font-weight: 300;    
}

/* ----- PATH 7 ----- */

.service {
    display: flex;
    flex-direction: column;
    align-items: center;     
}

.service-title {
    font-family: "Cormorant", serif;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 60px;
}

.service-block {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;    
    gap: 0 50px;    
}

.srvice-block-wrapper {
    display: flex;
    flex-direction: column;     
    gap: 10px 0;   
}

.service-block-title {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
}

.service-block-text {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.srvice-block-wrapper img {
    width: 60px;
    height: 60px;    
    margin: 30px auto 0 auto;
}

.srvice-block-wrapper:nth-child(4) > h1 {
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* ----- PATH 8 ----- */

.footer {
    background-color: #F7F2EA;
    font-size: 16px;
    font-weight: 300;
    display: flex;
    flex-direction: column;            
    padding: 100px 0 20px 0;
    margin-top: 150px;
}

.footer h1 {
    font-family: "Cormorant", serif;
    font-size: 24px;
    font-weight: 600;
}

.footer-list-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;      
}

.footer-list-products {
    max-width: 97px;    
}

.footer-list-products {
    display: flex;
    flex-direction: column;    
}

.footer-products-title {
    margin-bottom: 50px;
}

.footer-list-products a:not(:last-child) {
    margin-bottom: 20px;
}

.footer-list-company {
    display: flex;
    flex-direction: column;
    margin-left: 213px;    
}

.footer-company-title {
    margin-bottom: 50px;
}

.footer-list-company a:not(:last-child) {
    margin-bottom: 20px;
}

.footer-list-blockquote {
    margin-top: 80px;
    max-width: 269px; 
    margin-left: 155px;   
}

.footer-blockquote {
    font-size: 16px;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 20px;
}

.footer-blockquote-autor {
    font-size: 12px;    
}

.footer-list-contacts {    
    font-size: 13px;
    font-weight: 300px;
    max-width: 270px;
    margin-left: 41px;
}

.footer-contacts-title {
    margin-bottom: 50px;    
}

.footer-contacts-text {
    margin-bottom: 20px;
}

.footer-img-block-one {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 0 40px;
    margin-bottom: 40px;
}

.footer-img-block-one img {
    width: 57px;
    height: 91px;
}

.footer-contacts-info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
    max-width: 136px;
    min-height: 60px;    
}

.footer-ref-phone {
    display: flex;
    align-items: center;
}

.footer-ref-phone::before {
    content: "";
    display: inline-block;    
    width: 20px;
    height: 20px;
    background-image: url("../img/footer-icon-phone.svg"); 
    margin-right: 10px;   
}

.footer-ref-email {
    display: flex;
    align-items: center;
}

.footer-ref-email::before {
    content: "";
    display: inline-block;    
    width: 22px;
    height: 16px;
    background-image: url("../img/footer-icon-email.svg");
    background-repeat: no-repeat; 
    margin-right: 10px;   
}

.footer-img-block-two {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 150px;
    margin-left: auto;   
}

.footer-pay-wrapper {
    display: flex;
    flex-direction: row;    
    gap: 0 190px;
    margin-top: 100px;
    margin-left: calc(200/1600 * 100vw);        
}

.footer-img-block-three img {
    display: inline-block;
    vertical-align: middle;    
}

.footer-img-block-three img:not(:first-child) {
    margin-left: 20px;
}

/* ----- ADAPTIVE ----- */

@media (max-width: 1159px) {
    .products-wrapper {   
        flex-wrap: nowrap;     
    }

    .blog {
        padding: 0 20px;
    }

    .blog-title {
        margin-top: 120px;
    }

    .blog-post-wrapper {
        gap: 67px 20px; 
        justify-content: space-between;                
    }   

    .blog-post img {        
        max-width: 230px;
        height: 100%;
    }   
}

@media (max-width: 1000px) {
    .header-wrapper {      
        max-width: 960px;    
        min-height: 105px;                     
    }

    .user-actions li:nth-child(3) {    
        margin-left: 30px;            
    } 
    
    .menu {
        margin-right: auto;
    }

    .logo {         
        margin-bottom: 0;       
    }     

    .top-wrapper {        
        margin-left: 18px;   
    }

    .blockquote-text {        
        margin: 120px auto 135px auto;
    }

    .products-title {
        margin-bottom: 30px;
    }

    .coments {        
        padding: 0 calc(54px/1000px * 100vw);          
    }     
    .coments-block:nth-child(4) {
        display: none;
    } 
    
    .email {
        flex-direction: column;        
        margin-top: 120px; 
        margin-bottom: 120px;                
    }

    .email-description {
        max-width: 780px;
        min-height: 90px;
        text-align: center;
    }

    .email-form {
        align-self: center;
        margin-top: 60px;
    }

    .service-block {
        flex-wrap: wrap;
        gap: 30px 210px;
    }

    .srvice-block-wrapper {
        min-width: 294px;        
    }

    .srvice-block-wrapper:nth-child(4) > h1 {
        text-shadow: none;
        font-weight: 300;
    }    

    .footer {
        padding: 100px 20px 10px 20px;
    }

    .footer-list-company {
        margin-left: 60px;
        min-width: 155px; 
    }

    .footer-list-blockquote {
        margin-left: 55px;
    }

    .footer-list-contacts {
        margin-left: 55px;
    }

    .footer-img-block-one {
        margin-bottom: 52px;
    }

    .footer-pay-wrapper {
        gap: 0 40px;        
        margin: 55px 0 0 0;        
    }
}

@media (max-width: 979px) {
    .blog {
        padding: 0;        
    }
}

@media (max-width: 939px) {
    .blog-post-wrapper {        
        flex-direction: column;        
    }

    .blog-post {
        max-width: 542px;
    }

    .blog-post-wrapper {
        width: 100%;
        justify-content: flex-start;
    }

    .blog-post-wrapper ul:nth-child(even) {
        margin-right: 64px;
        margin-left: auto;                        
    }

    .blog-post-wrapper ul:nth-child(odd) {
        margin-left: 64px;                
    }
}

@media (max-width: 808px) {
    .menu {        
        margin-left: 25px;             
    }

    .service-block {        
        gap: 30px 130px;
    }
}

@media (max-width: 768px) {
    .header-wrapper {
        padding-left: 64px;  
        padding-right: 64px;
    }

    .logo {
        margin-left: 90px;
        margin-bottom: 0;
    }

    .menu {
        margin: 0;        
        padding: 0;
        order: -1;
    }

    .menu-list {
        display: none;
    }

    .btn-menu {        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40px;   
        height: 20px;
        background-color: white;
        z-index: 2;
    }

    .btn-menu span {
        background-color: black;
        height: 2px;
        width: 100%;
    }         

    .blockquote-text {        
        max-width: 640px;
        margin-bottom: 120px;        
    }

    .mobile-block {        
        display: flex;
        flex-direction: column;
        justify-content: space-between;        
        position: absolute;
        width: calc(100vw - 120px);    
        height: 730px;    
        background-color: white;    
        top: 0;
        left: 60px;      
        z-index: 3;    
        transform: translateY(-100%);
        transition: transform .3s ease;   
    }

    .---open {
        transform: translateY(0%);
    }

    .products-title {
        margin-bottom: 40px;
    }

    .products-wrapper {                
        flex-wrap: wrap; 
        justify-content: center;                                       
    }  
    
    .coments {                  
        padding: 0 65px;
    } 

    .coments-wrapper { 
        flex-direction: row;       
        flex-wrap: wrap;
        justify-content: center; 
        gap: 30px 76px;       
        padding-bottom: 82px;
    }   

    .coments-block {    
        max-height: 596px;
    }

    .coments-block:nth-child(4) {
        display: block;
    }     
    
    .email-description {
        max-width: 640px;
        min-height: 120px;
    }
    
    .footer {
        margin-top: 120px;
        padding: 50px 64px 10px 64px;        
    }

    .footer-list-wrapper {         
        display: grid;
        grid-template: 1fr / 97px 155px 269px;
        justify-content: space-between;
    }

    .footer-list-products { 
        grid-row: span 2;
    }

    .footer-list-company {       
        grid-row: span 2;
        margin: 0;
    }

    .footer-list-blockquote {       
        margin: 0;       
    }

    .footer-blockquote-autor {
        max-width: 129px;    
    }

    .footer-list-contacts {       
        margin: 50px 0 0 0;
    }

    .footer-img-block-one {
        margin-bottom: 30px;
    }

    .footer-pay-wrapper {
        margin-top: 70px;
    }    
}

@media (max-width: 630px) {
    .blog-title {
        margin-top: 60px;
    }

    .blog-post-wrapper {
        margin-left: 10px;
        margin-right: 10px;
        max-width: 460px;
        gap: 30px 0;
    }  

    .blog-post-wrapper ul:nth-child(even) {
        margin: 0;                       
    }

    .blog-post-wrapper ul:nth-child(odd) {
        margin: 0;                
    }

    .blog-post-title {
        min-height: 57px;
    }    

    .email {
        margin-top: 60px;
        padding: 50px 0;
        background-image: none;
    }    

    .email-description {        
        max-width: 460px;
        min-height: 72px;
    }

    .email-description-text {    
        font-size: 13px;
        font-weight: 300;
        line-height: normal;    
    }

    .email-description-title {        
        margin-bottom: 30px;
    }

    .email-form {       
        max-width: 460px;  
        margin-top: 30px;       
    }

    .footer {
        margin-top: 120px;
        padding: 50px 10px 10px 10px;        
    }
    
    .footer-list-wrapper {
        grid-template-rows: 1fr 50px 92px 50px 196px;
        grid-template-columns: 100px 133px 155px 1fr;        
    }

    .footer-list-products { 
        grid-row: span 1;
    }

    .footer-list-company {
        grid-column: 3;       
        grid-row: span 1;              
    }

    .footer-list-blockquote {
        display: grid;
        grid-row: 3;       
        grid-column: span 4;
        gap: 10px 0;
        max-width: 460px;        
    }

    .footer-blockquote {        
        margin-bottom: 0;
    }

    .footer-blockquote-autor {
        max-width: 300px;    
    }    

    .footer-list-contacts {     
        grid-column: span 4; 
        display: grid;
        grid-row: 5;
        grid-template: 29px 20px 36px 20px 1fr / 1fr 1fr;       
        margin: 0;
        max-width: 100%;  
        align-items: center;
        justify-items: center;              
    }

    .footer-contacts-title {        
        margin-bottom: 0;
        grid-row: 1;                
        grid-column: span 2;
        align-self: start;    
    }

    .footer-contacts-text {        
        margin-bottom: 0;
        grid-row: 3;   
        grid-column: span 2;
        text-align: center;
    }

    .footer-img-block-one {        
        margin: 0; 
        gap: 0 27px;
        grid-row: 5;
        grid-column: span 1;
        margin-left: 22px;
    }

    .footer-contacts-info-wrapper {
        justify-content: center;
        gap: 10px 0;
    }

    .footer-img-block-two {        
        display: grid;        
        grid-template: 1fr / 1fr 1fr 1fr 1fr;
        grid-row: 5;
        gap: 20px;       
        margin: 0 auto 0 30px;
        align-items: center;                
    }    

    .footer-pay-wrapper {
        margin-top: 50px;
        justify-content: space-between;
        padding-right: 20px;
    }
}

@media (min-width: 480px) and (max-width: 767px) {    
    .header {        
        margin: 10px auto;        
    }

    .header-wrapper {        
        max-width: 460px;    
        min-height: 56px;
        padding-left: 0;  
        padding-right: 0;                
    }

    .logo img {
        width: 39px;
        height: 56px;
    }  
    
    
    .top-wrapper {
        max-width: 479px;
    }

    .top-title {    
        font-size: 40px;
        margin-bottom: 20px;
        max-width: 450px;       
    }
    
    .top-text {
        font-size: 24px;
        margin-bottom: 50px;
        max-width: 550px;        
    }

    .blockquote-text {        
        font-size: 16px;                   
        max-width: 376px;
        margin: 60px auto;        
    }

    .products-title {
        margin-bottom: 30px;
    } 
    
    .coments {                  
        padding: 0 10px;
    } 

    .coments-wrapper {         
        gap: 30px 20px;       
        padding-bottom: 50px;
    }   

    .coments-block {   
        max-width: 220px; 
        max-height: 213px;
    }    

    .coments-title {        
        margin: 50px 0;    
    }

    .email {         
        margin-bottom: 60px;                
    }

    .service-title {        
        margin-bottom: 30px;
    }

    .service-block {        
        gap: 50px 0;
    }
}

@media (max-width: 460px) {
    .email-form {
        max-width: 340px;
    }
}

@media (max-width: 409px) {
    .blog-title {
        font-size: 24px;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .blog-post-wrapper ul:nth-child(3),
    .blog-post-wrapper ul:nth-child(4) {
        display: none;
    }    

    .blog-post-wrapper {        
        max-width: 270px;        
        gap: 30px 0;
        margin: 0;
    }
    
    .blog-post {
        flex-direction: column;        
        gap: 4px 0;                
    }  
    
    .blog-post img {       
        min-height: 180px;
        max-width: 270px;        
    }

    .blog-post-column {
        gap: 10px 0;
    } 
    
    .blog-post-title {
        margin-bottom: 0;
    }     
    
    .blog-button-show {
        margin-top: 30px;
    } 

    .email {
        margin-top: 50px;
    }
}

@media (min-width: 360px) and (max-width: 479px) {
    .header {        
        margin: 10px auto;        
    }

    .header-wrapper {        
        max-width: 340px;    
        min-height: 56px;
        padding-left: 0;  
        padding-right: 0;                
    }

    .user-actions li:nth-child(3) {    
        margin-left: 0;            
    } 

    .logo {
        margin-left: 60px;        
    }

    .logo img {
        width: 39px;
        height: 56px;
    } 

    .top {
        background-image: url("../img/bckg360.jpg");
        min-height: 367px;        
        display: flex;
        flex-direction: column;
        justify-content: flex-end;        
    }

    .top-wrapper {
        max-width: 340px;
        min-height: 96px;
        margin-left: 9px;        
    }

    .top-title {    
        font-size: 24px;
        font-weight: 300;        
        margin-bottom: 10px;
        max-width: 340px;               
    }
    
    .top-text {        
        font-size: 13px;        
        margin-bottom: 30px;
        max-width: 332px;        
    }

    .blockquote-text {  
        font-family: "Open Sans", sans-serif;           
        font-size: 16px;   
        font-weight: 300;                
        max-width: 340px;
        margin: 70px auto 80px auto;        
    }

    .img-user-wrapper {
        padding: 0 30px;
    }

    .products-title {
        margin-bottom: 0;        
    }

    .products-title h1 {
        font-size: 24px;
    }

    .products-wrapper {                
        flex-wrap: wrap; 
        justify-content: center;                                       
    }
    
    .products-item img {
        max-width: 157px;        
        width: 100%;
    }

    .coments {    
        margin-top: 80px;              
        padding: 0 8px;
    } 

    .coments-title {        
        margin: 50px 0 30px 0; 
        font-size: 24px;   
    }

    .coments-wrapper {        
        gap: 30px 0;
        padding-bottom: 50px;
    }

    .coments-block { 
        max-width: 340px;   
        min-height: 110px;
    }

    .coments-block:nth-child(2),
    .coments-block:nth-child(3) {
        display: none;
    }

    .email-description {
        max-width: 340px;        
    }

    .email-input {
        width: 203px;        
    }

    .service-title {
        font-size: 24px;
    }

    .service-block {        
        gap: 40px 0;
    }    

    .service-block-title {
        font-size: 20px;
    }

    .service-block-text {
        font-size: 10px;
    }

    .srvice-block-wrapper img {
        margin: 0 auto;
    }
}